PORT=#Your PORT here
HOST=#Your DB host name
DBUSER=#Your DB user name
DATABASE=#Your DB database name
PASSWORD=#Your DB password

IMAGEPATH=#Your CloudFront path

FBAPPID=#Your FB App Id
FBAPPSECRET=#Your FB App Secret 
FBAPPACCESSTOKEN=#Your FB Access Token

JWT_SECRET=#Your JWT secret 

APP_ID=#Your TapPay APP_ID 
APP_KEY=#Your TapPay APP_KEY 
SERVER_TYPE=#Your TapPay SERVER_TYPE 

REDIS_USER=#Your Redis user name
REDIS_PASSWORD=#Your Redis password
REDIS_HOST=#Your Redis host name
REDIS_PORT=#Your Redis port 

AWS_ACCESS_KEY_ID=#Your AWS_ACCESS_KEY_ID 
AWS_SECRET_ACCESS_KEY=#Your AWS_SECRET_ACCESS_KEY 
AWS_REGION=#Your AWS_REGION 
AWS_BUCKET_NAME=#Your AWS_BUCKET_NAME 